# jacq-javaee

./: .gitignore  README.md  global.properties  pom.xml
jacq/: .gitignore  jacq.mwb  pom.xml
jacq-common/: .project  pom.xml
jacq-common/src/main/java/org/jacq/common/manager/: BaseApplicationManager.java  BaseDerivativeManager.java  BaseGatheringManager.java  BaseImageServerManager.java  BaseOrganisationManager.java  DerivativeManager.java  DerivativeSearchManager.java  JacqConfig.java  NameParserManager.java
jacq-common/src/main/java/org/jacq/common/model/: BotanicalObjectDerivative.java  BotanicalObjectDerivativeKey.java  BotanicalObjectResult.java  BotanicalObjectTypes.java  ClassificationResult.java  ClassificationSourceType.java  EmploymentTypeResult.java  GroupResult.java  ImageServerResource.java  OrderDirection.java  OrganisationResult.java  TreeRecordFileResult.java  UserResult.java  UserTypeResult.java
jacq-common/src/main/java/org/jacq/common/rest/: AcquisitionService.java  AuthorizationService.java  BotanicalObjectService.java  ClassificationService.java  DerivativeService.java  GatheringService.java  IndexSeminumService.java  InventoryService.java  LabelService.java  OrganisationService.java  PersonService.java  PortalService.java  SeedExchangeService.java  TreeRecordFileService.java  UserService.java  UuidService.java
jacq-common/src/main/java/org/jacq/common/security/: JacqCallerPrincipal.java
jacq-common/src/main/java/org/jacq/common/util/: ServicesUtil.java
jacq-input/: faces-config.NavData  nb-configuration.xml  pom.xml
jacq-input/src/main/java/org.jacq.input.view/: LazyOrganisationDataModel.java
jacq-input/src/main/java/org/jacq/input/: ApplicationManager.java  JacqPortalConfig.java  SessionManager.java
jacq-input/src/main/java/org/jacq/input/controller/: BaumkontrollblattVerwaltungController.java  BenutzerVerwaltungController.java  IndexSeminumController.java  IndexSeminumEditController.java  InventoryController.java  InventoryEditController.java  InventurenController.java  (+21 more)
jacq-input/src/main/resources/org/jacq/: messages.properties  messages_de.properties  messages_en.properties
jacq-input/src/main/sass/: _exception.scss  _main.scss  _variables.scss
jacq-input/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jacq-input/src/main/webapp/WEB-INF/errorpages/: bug.xhtml
jacq-input/src/main/webapp/WEB-INF/templates/: errorpage.xhtml
jacq-input/src/main/webapp/WEB-INF/templates/default/: layout.xhtml
jacq-input/src/main/webapp/WEB-INF/templates/omega/: error.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
jacq-input/src/main/webapp/pages/: empty.xhtml  login.xhtml
jacq-input/src/main/webapp/pages/baumkontrollblatt/: baumkontrollblattanlegen.xhtml  baumkontrollblattverwaltung.xhtml
jacq-input/src/main/webapp/pages/benutzer/: benutzeraktualisieren.xhtml  benutzeranlegen.xhtml  benutzerverwaltung.xhtml
jacq-input/src/main/webapp/pages/chrology/: chorologybearbeiten.xhtml  chorologyedit.xhtml
jacq-input/src/main/webapp/pages/databrowser/: classificationbrowser.xhtml  statistic.xhtml
jacq-input/src/main/webapp/pages/datenbrowser/: klassifikationsbrowser.xhtml  statistik.xhtml
jacq-input/src/main/webapp/pages/derivative/vegetative/: edit.xhtml
jacq-input/src/main/webapp/pages/lebendpflanze/: arbeitsetikett.xhtml  ausstellungsetikett.xhtml  inventuranlegen.xhtml  inventuren.xhtml  lebendpflanzeanlegen.xhtml  lebendpflanzeanlegen_1.xhtml  lebendpflanzenverwalten.xhtml  markierungenloeschen.xhtml  revisionanlegen.xhtml
jacq-input/src/main/webapp/pages/literature/: literatureanlegen.xhtml  literaturecreate.xhtml  literaturemanage.xhtml  literatureverwalten.xhtml
jacq-input/src/main/webapp/pages/livingplant/: edit.xhtml  indexseminum.xhtml  inventories.xhtml  inventorycreate.xhtml  inventoryedit.xhtml  lebendpflanzenverwalten.xhtml  livingplantcreate.xhtml  livingplantmanage.xhtml  manage.xhtml  revisioncreate.xhtml
jacq-input/src/main/webapp/pages/livingplant/edit/: collectionmanagement.xhtml  derivatives.xhtml
jacq-input/src/main/webapp/pages/location/: locationcreate.xhtml  locationmanage.xhtml
jacq-input/src/main/webapp/pages/nomenclature/: checknomenclature.xhtml  nomenclaturecheck.xhtml
jacq-input/src/main/webapp/pages/observations/: observationsmanage.xhtml  observationsverwalten.xhtml
jacq-input/src/main/webapp/pages/organisation/: accessorganisation.xhtml  edit.xhtml  hierarchicselect.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/seedexchange/: edit.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/standort/: standortanlegen.xhtml  standortverwaltung.xhtml
jacq-input/src/main/webapp/pages/taxonomy/: authoranlegen.xhtml  authorcreate.xhtml  familieanlegen.xhtml  familycreate.xhtml  generaanlegen.xhtml  generacreate.xhtml  speciesanlegen.xhtml  speciescreate.xhtml  taxonomymanage.xhtml  taxonomyverwalten.xhtml
jacq-input/src/main/webapp/pages/treecontrolsheet/: treecontrolsheetcreate.xhtml  treecontrolsheetmanage.xhtml
jacq-input/src/main/webapp/pages/treerecordfile/: edit.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/user/: edit.xhtml  manage.xhtml  update.xhtml  usercreate.xhtml  usermanage.xhtml
jacq-input/src/main/webapp/resources/: icons.css
jacq-input/src/main/webapp/resources/jacq/: jacq.css  jacq.js
jacq-input/src/main/webapp/resources/omega-layout/css/: layout.css  layout.css.map
jacq-input/src/test/java/org/jacq/input/: BaseTest.java  EditTest.java  LoginTest.java
jacq-names/: README.md  nb-configuration.xml  pom.xml
jacq-names/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jacq-service/: .project  nb-configuration.xml  pom.xml
jacq-service-output/: nb-configuration.xml  pom.xml
jacq-service-output/src/main/webapp/WEB-INF/: beans.xml
jacq-service-report/: .gitignore  pom.xml
jacq-service-report/src/main/webapp/WEB-INF/: web.xml
jacq-service/src/main/java/org/jacq/service/: ApplicationManager.java  JacqConfig.java  JacqServiceConfig.java  SessionManager.java  TimerManager.java
jacq-service/src/main/webapp/WEB-INF/: web.xml
(+475 files in other folders)
