<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jacq</groupId>
    <artifactId>jacq</artifactId>
    <version>${jacq.version}</version>
    <name>jacq</name>
    <packaging>pom</packaging>
    <modules>
        <module>../jacq-common</module>
        <module>../jacq-dataimport</module>
        <module>../jacq-input</module>
        <module>../jacq-names</module>
        <module>../jacq-output</module>
        <module>../jacq-service</module>
    </modules>
    <properties>
        <jacq.version>0.3.0</jacq.version>
    </properties>
</project>
