<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/livingplant/revisioncreate.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="pages/organisation/manage.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/user/update.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/livingplant/inventoryedit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/chrology/chorologyedit.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pages/taxonomy/taxonomymanage.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pages/login.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/livingplant/indexseminum.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/treerecordfile/edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/livingplant/inventories.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/observations/observationsmanage.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/literature/literaturemanage.xhtml" x="650" y="750" zoom="true"/>
        <Node id="pages/literature/literaturecreate.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/taxonomy/speciescreate.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/livingplant/manage.xhtml" x="150" y="900" zoom="true"/>
        <Node id="pages/user/edit.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="pages/databrowser/statistic.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/taxonomy/generacreate.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/user/manage.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/nomenclature/nomenclaturecheck.xhtml" x="150" y="750" zoom="true"/>
        <Node id="pages/livingplant/edit.xhtml" x="900" y="600" zoom="true"/>
        <Node id="pages/organisation/edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/taxonomy/familycreate.xhtml" x="400" y="750" zoom="true"/>
        <Node id="pages/databrowser/classificationbrowser.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="pages/treerecordfile/manage.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/taxonomy/authorcreate.xhtml" x="1400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
